MVVM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:local="clr-namespace:SQLiteDemo.MVVM.ViewModels"            
             x:Class="SQLiteDemo.MVVM.Views.MainPage"
             Title="MainPage">
    <Grid RowDefinitions=".2*,.8*">
        <VerticalStackLayout>
            <Entry Placeholder="Name" Text="{Binding CurrentCustomer.Name}"/>
            <Entry Placeholder="Address" Text="{Binding CurrentCustomer.Address}"/>
            <Button Text="AddOrUpdate" Command="{Binding AddOrUpdateCommand}"/>
           
        </VerticalStackLayout>
        <CollectionView Grid.Row="1" ItemsSource="{Binding Customers}" SelectionMode="Single" SelectedItem="{Binding CurrentCustomer}" Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" 
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPageViewModel}}, Path=DeleteCommand}"
                                           BackgroundColor="Purple"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                   
                    <Grid ColumnDefinitions="*,*">
                        <Label Text="{Binding Name}"/>
                        <Label Text="{Binding Address}" Grid.Column="1"/>
                    </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>
</ContentPage>